[Unit]
Description=VscCam — IP camera web player (Docker)
Documentation=https://github.com/VS-Cloud-Technologies-Private-Limited/VscCam
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
# Set by scripts/install-autostart.sh (default: /opt/vscam)
WorkingDirectory=/opt/vscam
# Use host networking on Linux so the container can reach LAN cameras
Environment=COMPOSE_FILE=docker-compose.yml:docker-compose.lan.yml
Environment=COMPOSE_PROJECT_NAME=vscam
# Remove leftover container (e.g. from manual `docker compose` in another directory)
ExecStartPre=-/usr/bin/docker rm -f vscam
ExecStartPre=/usr/bin/docker compose build
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down
ExecStopPost=-/usr/bin/docker rm -f vscam
ExecReload=/usr/bin/docker compose build
ExecReload=/usr/bin/docker compose up -d --remove-orphans
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
