[Unit]
Description=VscCam — IP camera web player (Docker)
Documentation=https://github.com/VS-Cloud-Technologies-Private-Limited/VscCam
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
# Set by scripts/install-autostart.sh (default: /opt/vscam)
WorkingDirectory=/opt/vscam
# Use host networking on Linux so the container can reach LAN cameras
Environment=COMPOSE_FILE=docker-compose.yml:docker-compose.lan.yml
Environment=COMPOSE_PROJECT_NAME=vscam
ExecStartPre=/usr/bin/docker compose pull --ignore-pull-failures
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose up -d --remove-orphans
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
